{
  "expo": {
    "name": "rsc-commerce",
    "slug": "rsc-commerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bacon-staging.oct25-52"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": true
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactServerFunctions": true
    },
    "extra": {
      "eas": {
        "projectId": "16653c8d-4a12-42bb-b363-9c4c280a593e"
      }
    }
  }
}
